{
    "window.zoomLevel": 0,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.enabled": false,
    "editor.scrollBeyondLastLine": false,
    "editor.rulers": [
        100
    ],
    "explorer.confirmDragAndDrop": false,
    "[ruby]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": false,
        "files.trimTrailingWhitespace": false
    },
    "[groovy]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "explorer.confirmDelete": false,
    "workbench.startupEditor": "welcomePage",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
    }
}

